# openclassrooms-YCYW-backend

./: pom.xml
ressources/sql/: script.sql
src/main/java/com/ycyw/chat_poc/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/ycyw/chat_poc/controller/: MessageController.java  SupportTicketController.java
src/main/java/com/ycyw/chat_poc/dto/: BadgeUpdateDTO.java  ConversationDTO.java  MessageDTO.java  NewMessagePayload.java  NewSupportTicketPayload.java  SupportTicketDTO.java  TicketSummaryDTO.java  TotalUnreadDTO.java
src/main/java/com/ycyw/chat_poc/models/: ConversationStatus.java  Message.java  SupportTicket.java
src/main/java/com/ycyw/chat_poc/repository/: MessageRepository.java  SupportTicketRepository.java
src/main/resources/: application.properties
